gtk-color-scheme = "base_color: #2b2520"
gtk-color-scheme = "text_color: #c4b9ad"
gtk-color-scheme = "bg_color: #463c32"
gtk-color-scheme = "fg_color: #ccc0b4"
gtk-color-scheme = "titlebar_bg_color: #463c32"
gtk-color-scheme = "titlebar_fg_color: #eeeeee"
gtk-color-scheme = "tooltip_bg_color: #362c22"
gtk-color-scheme = "tooltip_fg_color: #eeeeee"
gtk-color-scheme = "selected_bg_color: #5e9832"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #2e2720"
gtk-color-scheme = "insensitive_fg_color: #67605a"
gtk-color-scheme = "notebook_bg: #463c32"
gtk-color-scheme = "dark_sidebar_bg: #2b2520"
gtk-color-scheme = "link_color: #80654a"
gtk-color-scheme = "menu_bg: #463c32"
gtk-color-scheme = "menu_fg: #ccc0b4"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
